.modal-wrapper{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(189, 189, 189, 0.427);
}

.modal-container{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
}

.pop{
    margin: auto;
}

.card-element{
    height: 400px;
    margin: 50px 20px 90px 20px;
    padding: 10px ;
    display: flex;
    flex-direction: column;
    background: black;
    border-radius: 100px;
}

.card-heading{
    text-align: center;
    margin-bottom: 20px;
}

.cards{
    margin: 0 10px 80px 20px;
    padding: auto;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
    justify-content: space-around;
}

.card1, .card2, .card3, .card4{
    border: 2px solid black;
    padding: 20px;
    width: 40%;
    display: flex ;
    flex-direction: column;
    background: white;
    color: black;
    border-radius: 10px;
}

.cards h5,h6{
    margin-top: 10px;
    margin-bottom: 10px;
}

#rating{
    margin-top: 5px;
}

.hovering:hover{
    background: black;
    border: 2px solid white;
    color: white;
}
